# 
#mediasoup_ip=192.168.3.186
#mediasoup_ip=192.168.1.51
mediasoup_http_port=8888
mediasoup_websocket_port=8888
room_name=93sdfds2_C1
client_name=93sdfds2_C1
video_fps=30
enable_encoder_cbr = 1
desktop_capture = 2
#log_level = 34
enable_rtc_log = 1
