# 
#mediasoup_ip=192.168.3.186
#mediasoup_ip=192.168.1.51
mediasoup_http_port=8888
mediasoup_websocket_port=8888
room_name=chensong56
client_name=chensong56
enable_encoder_cbr = 1
video_fps=30
#desktop_capture = 2
window_capture = 1
log_level = 34

# test1234  "C:\Program Files\Google\Chrome\Application\chrome.exe"   chensong33  127.0.0.1 8888  http://192.168.1.142:9957/home
