# 
#mediasoup_ip=192.168.3.186
#mediasoup_ip=192.168.1.51
mediasoup_http_port=8888
mediasoup_websocket_port=8888
room_name=chensong56
client_name=chensong56
enable_encoder_cbr = 1
video_fps=30
#desktop_capture = 2
window_capture = 1
#shard_gpu_handle_address_pid = 38748
log_level = 34
#encode_qp_min = 18
#encode_qp_max = 24
rtc_avg_rate = 8000
rtc_max_rate = 12000

# test1234  "C:\Program Files\Google\Chrome\Application\chrome.exe"   chensong33  127.0.0.1 8888  http://192.168.1.142:9957/home
#

#服务器部署版  还是上次那个版本 
#
# 1. 服务器部署版  还是上次那个版本     
# 2. builder当时定拿5.2版本
# 3. 在线考试系统 上次那个地址: http://47.122.74.112:1991/user/login?redirect=%2Fhome